# IMDB-Clone

./: .gitignore
IMDB-FRONTEND/: AddMovie.html  IMDB.html  actors.html  genres.html  producers.html
IMDB-FRONTEND/css/: AddMovie.css  IMDB.css  actors.css  genres.css  producers.css
IMDB-FRONTEND/js/: AddMovie.js  IMDB.js  actors.js  genres.js  producers.js
IMDBAPI/: IMDB.sln
IMDBAPI/IMDBAPI/: Connection.cs  IMDB.csproj  SQL.sql  Startup.cs  TestStartup.cs  appsettings.json
IMDBAPI/IMDBAPI/Controllers/: ActorController.cs  GenreController.cs  MovieController.cs  ProducerController.cs  ReviewController.cs
IMDBAPI/IMDBAPI/Model/DB/: Actor.cs  Genre.cs  Movie.cs  Producer.cs  Review.cs
IMDBAPI/IMDBAPI/Model/Request/: ActorRequest.cs  GenreRequest.cs  MovieRequest.cs  ProducerRequest.cs  ReviewRequest.cs
IMDBAPI/IMDBAPI/Model/Response/: ActorResponse.cs  GenreResponse.cs  MovieResponse.cs  ProducerResponse.cs  ReviewResponse.cs
IMDBAPI/IMDBAPI/Properties/: launchSettings.json
IMDBAPI/IMDBAPI/Repository/: ActorRepository.cs  GenericRepository.cs  GenreRepository.cs  IActorRepository.cs  IGenericRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IProducerRepository.cs  IReviewRepository.cs  MovieRepository.cs  ProducerRepository.cs  ReviewRepository.cs
IMDBAPI/IMDBAPI/Service/: ActorService.cs  GenreService.cs  IActorService.cs  IGenreService.cs  IMovieService.cs  IProducerService.cs  IReviewService.cs  MovieService.cs  ProducerService.cs  ReviewService.cs
IMDBAPI/IMDBTest/: CustomWebAppicationFactory.cs  IMDB.Test.csproj
IMDBAPI/IMDBTest/Feature/: Actor.feature  Actor.feature.cs  Genre.feature  Genre.feature.cs  Movie.feature  Movie.feature.cs  Producer.feature  Producer.feature.cs  Review.feature  Review.feature.cs
IMDBAPI/IMDBTest/MockResources/: ActorMock.cs  GenreMock.cs  MovieMock.cs  ProducerMock.cs  ReviewMock.cs
IMDBAPI/IMDBTest/StepFiles/: ActorSteps.cs  BaseSteps.cs  GenreSteps.cs  MovieSteps.cs  ProducerSteps.cs  ReviewSteps.cs
IMDBSQL/: IMDB DB.sql
vueui/: package-lock.json  package.json
vueui/public/: index.html
vueui/src/: App.vue  main.js
vueui/src/components/: GenreCard.vue  MovieCard.vue  NavBar.vue  PersonCard.vue
vueui/src/modals/: BaseModal.vue  PersonForm.vue  ViewMovie.vue  ViewPerson.vue
vueui/src/router/: index.js
vueui/src/services/: actorService.js  genreService.js  imageService.js  movieService.js  producerService.js
vueui/src/store/: index.js
vueui/src/views/: MovieForm.vue  TheActors.vue  TheGenres.vue  TheMovies.vue  TheProducers.vue
